# zetaspects-translator

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  ZetAspectsTranslator.sln
Thunderstore/: manifest.json
ZetAspectsTranslator/: ZetAspectsTranslator.csproj  ZetAspectsTranslatorPlugin.cs
ZetAspectsTranslator/Controllers/: TranslationController.cs
ZetAspectsTranslator/Models/: TranslationSetting.cs
ZetAspectsTranslator/Models/Exceptions/: CyclicalDependenceException.cs  EmptyTokensException.cs
ZetAspectsTranslator/Models/Extends/: ExtendsSetting.cs  ExtendsType.cs
ZetAspectsTranslator/Services/: Log.cs
ZetAspectsTranslator/Services/TranslationProvider/: ITranslationProvider.cs  TranslationFileProvider.cs
ZetAspectsTranslator/translations/: default.json  russian.json  settings.schema.json  tokens.schema.json
ZetAspectsTranslator/translations/tokens/: tokens-ru.json
scripts/: post-build.ps1
